<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>First projects are cool I suppose</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div class="top-container">
      <div class="box" id="box-red">

      </div>
      <div class="box" id="box-blue">

      </div>
      <div class="box" id="box-dgray">

      </div>
    </div>
    <div class="main-paragraph">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
    <div class="middle-container">
      <div class="box no-margin" id="box-red">

      </div>
      <div class="box no-margin" id="box-blue">

      </div>
      <div class="box no-margin" id="box-blue">

      </div>
    </div>
    <div class="bottom-container">
      <div class="box no-margin" id="box-blue">

      </div>
      <div class="box no-margin" id="box-blue">

      </div>
      <div class="box no-margin" id="box-red">
        <div class="mini-box" id="box-dgray">

        </div>
      </div>
    </div>
  </body>
</html>
